{
	"name": "duos-scoring",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@popperjs/core": "^2.11.8",
		"@sentry/sveltekit": "^8.55.2",
		"@sparticuz/chromium": "^131.0.1",
		"@supabase/ssr": "^0.12.0",
		"@supabase/supabase-js": "^2.108.1",
		"@sveltejs/adapter-netlify": "^4.4.2",
		"@sveltejs/kit": "^2.65.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"@types/cookie": "^0.6.0",
		"@types/js-yaml": "^4.0.9",
		"@types/nodemailer": "^6.4.24",
		"@types/papaparse": "^5.5.2",
		"@types/qrcode": "^1.5.6",
		"@typescript-eslint/eslint-plugin": "^8.61.0",
		"@typescript-eslint/parser": "^8.61.0",
		"@zip.js/zip.js": "^2.8.26",
		"autoprefixer": "^10.5.0",
		"chartist": "^1.5.0",
		"chartist-plugin-axistitle": "^0.0.7",
		"cookie": "^1.1.1",
		"dotenv": "^16.6.1",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^2.46.1",
		"fastest-levenshtein": "^1.0.16",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.48.6",
		"flowbite-svelte-icons": "^1.6.2",
		"js-yaml": "^4.2.0",
		"jspdf": "^2.5.2",
		"nanoid": "^5.1.11",
		"nodemailer": "^6.10.1",
		"octokit": "^4.1.4",
		"octokit-commit-multiple-files": "^5.0.3",
		"papaparse": "^5.5.3",
		"pdfjs-dist": "^4.10.38",
		"pgmq-js": "^1.3.1",
		"postcss": "^8.5.15",
		"postcss-load-config": "^6.0.1",
		"postgres": "^3.4.9",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^3.5.2",
		"puppeteer-core": "^24.43.1",
		"qrcode": "^1.5.4",
		"sass": "^1.101.0",
		"sciolyff": "^0.19.1",
		"slugify": "^1.6.9",
		"svelte": "^4.2.20",
		"svelte-check": "^4.6.0",
		"tailwind-merge": "^2.6.1",
		"tailwindcss": "^3.4.19",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^5.4.21",
		"vite-imagetools": "^7.1.1"
	},
	"type": "module",
	"allowScripts": {
		"@parcel/watcher@2.5.6": true,
		"@sentry/cli@2.58.6": true,
		"core-js@3.49.0": true,
		"sharp@0.34.5": true,
		"esbuild@0.25.12": true,
		"esbuild@0.28.1": true
	}
}
